spring.application.name=assesment

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=root

spring.security.user.name=admin
spring.security.user.password=admin